:root{
    --mainColor:#f1bffc;
    --secondaryColor:rgb(248, 229, 229);

    --borderColor:	#FFF0F5;
    --mainText:black;
    --secondaryText:#4b5156;
    --themeDotBorder:#24292e;
    --previewbg:rgb(251,249,243,0.8);
    --preview-shadow:#ecadec;
    --btnColor:black;
}




html, body{
    padding: 0;
    margin: 0;
}
body *{
    transition: 0.3s;
}
h1,h2,h3,h4,h5,h6,strong{
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;

}

p,li,span,label,input,textarea{
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;

}
a:hover{
    color: #02192c
    ;

}

a{
    text-decoration: none;
    color:#06d6f7ec ;
    cursor: pointer;
}
ul{
    list-style:none;
}

h1{font-size: 56px;}
h2{font-size: 36px;}
h3{font-size: 26px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}


.s1{
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
    background-color: var(--secondaryColor);
}

.s2{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow:auto;
}
.main-container{
    width: 1200px;
    margin:0 auto;
}

.greeting-wrapper{
    display:grid;
    text-align: center;
    align-content: center;
    
    min-height: 10em;

}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;

/*box shadow */
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow:  -1px 1px 3px -1px rgba(0,0,0,0.75);

    display: grid;
    
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        'nav-wrapper nav-wrapper'
        'left-column right-column'
        ;



     
}

.nav-wrapper{
    border-radius: 5px 5px 0 0;
    border-bottom:1px solid var(--borderColor) ;
    grid-area: nav-wrapper;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);

}

#navigation{
    margin: 0;
    padding: 10px;
}
#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left:5px
}

.dots-wrapper{
    display: flex;
    padding: 10px;

}

#dot-1{
    background-color: red;
}

#dot-2{
    background-color: yellow;
}
#dot-3{
    background-color: green;
}

.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px ;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow:  -1px 1px 3px -1px rgba(0,0,0,0.75);

}

.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
    

    
}

#profile_pic{
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit:cover;
    border: 2px solid var(--borderColor);
    
    




}
#theme-options-wrapper{
    display:flex;
    justify-content: center;
}

.theme-dot{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: black;
    margin: 5px;
    border: 2px solid var(--themeDotBorder);

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow:  -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.theme-dot:hover{
  
    border-width: 5px;
}

#light-mode{
    background-color: #fff;
}

#blue-mode{

    background-color:#192734;
}

#mintgreen-mode{
    background-color: #4f6e4f;
}

#pink-mode{
    background-color:#fd07d4f3 ;
}

#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;

    padding-top:50px;
    padding-bottom:50px;
    
}

#preview-shadow{
    background-color: var(--preview-shadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview{
    width: 300px;
    border: 1.5px solid#17a2b8;
    background-color: var(--previewbg);
    padding: 15px;
    position: relative;                                                                                                                                                                                 

}

.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #FFF;
    position: absolute;
}

#corner-tl{
    top: -5px;
    left:-5px;
}


#corner-tr{
    top: -5px;
    right:-5px;
}

#corner-br{
    bottom: -5px;
    right:-5px;
}

#corner-bl{
    bottom:-5px;
    left:-5px;
}

 .about-wrapper{
    display: grid;
    grid-template-columns:1fr 1fr;
    justify-content: space-evenly;
    grid-gap: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
    align-content: center;
   
    
   
    grid-template-areas:
    'about-me  social-links '
    'skills  social-links'
  
    ;
}

#skills{
    display:flex;
    justify-content: space-evenly;
    background-color:var(--preview-shadow);
    grid-area: skills;
    align-content: center;
}

.social-links{
    display: grid;
    align-content: center;
    text-align: center;
    grid-area: social-links;
}

#social_image{
    width: 400px;
    height: 350px;  
    object-fit: cover;
      
}  

.about-me{
    grid-area: about-me ;
    background-color: var(--secondaryColor);
   
    
}

.post-wrapper{
    display: grid;
   
    grid-template-columns:repeat(auto-fit, 320px) ;
    justify-content: center;
    gap: 20px;
    padding-bottom: 50px;
}

.thumbnail{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.post{
    border: 1px solid var(--borderColor);
    -webkit-box-shadow:-2px 7px 21px -9px rgba(0,0,0,0.75);
    -moz-box-shadow:-2px 7px 21px -9px rgba(0,0,0,0.75);
    box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);


}
.post-preview{
    background-color: #ffff;
    padding: 15px;
}
.post-title{
    color: black;
    margin :0;
}

.post-intro{
    columns: #4b5156;font-size: 14px;
}
#contact-form{
    display: block;
    max-width:600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}
#contact-form label{
    line-height: 2.7em;
}
#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}

.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

#submit-btn{
    margin-top: 10px;
    width:100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--btnColor);
    border: none;
}



@media screen and (max-width:1200px ){
    .main-container{
        width: 95%;
    }
}

@media screen and (max-width:800px) {
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
        'nav-wrapper '
        'left-column '
        'right-column'
        ;
    
    }
    .right-column{
        justify-content: center;
    }
    .about-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas:
        'about-me'
        'skills'
        'social-links';
    }

   

    
    }
    @media screen and (max-width:400px){
        #preview-shadow{
            max-width: 280px;
            height: 180px;
            padding-left: 10px;
            padding-top: 10px;
        }
        #preview{
            width: 280px;
        }
    }
   




